# Copy this file to .env and fill in the values

AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_OSU_ID=
AUTH_OSU_SECRET=